apiKey=AIzaSyC54uUuLG45V2gn6GjZxeqx-Xd9sWki25g
authDomain=portfolio-b5487.firebaseapp.com
projectId=portfolio-b5487
storageBucket=portfolio-b5487.firebasestorage.app
messagingSenderId=730465379061
appId=1:730465379061:web:526d4b24787345f0fbdbbc
measurementId=G-K7EKWHFDFC